<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauraunt site</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
       <a href="./Home"> Home</a> 
       <a href="./Menu"> Menu</a> 
       <a href="./About"> About</a> 
       <a href="./Contact"> Contact</a> 
    </nav>
    <h1> welcome to the pizza</h1>


    <div class="heroTry">
        <p>Try our new pepperonii</p>
    </div>


    <div class="heroPage">
    <img src="https://assets.surlatable.com/m/15a89c2d9c6c1345/72_dpi_webp-REC-283110_Pizza.jpg">
    </div>
    
    <div class="Menu">
        <h2>Menu</h2>
        <h3>Pepperoni</h3>
        <h3>Green peppers</h3>
        <h3>Sprite</h3>
    </div>

<div class="About">
    <h2>About Us</h2>
        <img src="da vinci.png">
    <div><p>We were hungry, so we made pizza.</p></div>
</div>

<div class="Contact">
    <h2>Contact</h2>
    <p>Phone Number: 2222222</p>
    <p>Address: 1234 Humpty Dumpty</p>
    <p>Hours: 7am - 3pm</p>
</div>
    
<footer>
    <h2>Socials</h2>
    <a href="">Instagram</a>
    <a href="">X</a>
    <a href="">Facebook</a>
</footer>


</body>
</html>